{
  "buildPresets": [
    {
      "cleanFirst": true,
      "configurePreset": "default",
      "displayName": "Build the dependency graph image",
      "name": "deps_graph",
      "targets": "DependencyGraph"
    },
    {
      "cleanFirst": true,
      "configuration": "Debug",
      "configurePreset": "default",
      "displayName": "The default build",
      "name": "default"
    },
    {
      "displayName": "Maintainer build",
      "inherits": "default",
      "name": "maintainer",
      "verbose": true
    }
  ],
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "binaryDir": "${sourceDir}/Builds",
      "displayName": "The default CMake configuration",
      "name": "default",
      "warnings": {
        "unusedCli": false
      }
    },
    {
      "displayName": "CMake configuration for development of Limes",
      "inherits": "default",
      "name": "maintainer",
      "warnings": {
        "deprecated": true,
        "dev": true,
        "uninitialized": true
      }
    },
    {
      "cacheVariables": {
        "LIMES_IGNORE_FFTW": "ON",
        "LIMES_IGNORE_POMMIER": "ON",
        "LIMES_USE_VECOPS_FALLBACK": "ON"
      },
      "displayName": "Uses the fallback implementations of vecops functions and FFT",
      "inherits": "default",
      "name": "fallbacks"
    },
    {
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_XCODE_ATTRIBUTE_ONLY_ACTIVE_ARCH": "NO",
        "CMAKE_XCODE_EFFECTIVE_PLATFORMS": "-iphoneos",
        "IOS_PLATFORM_LOCATION": "iPhoneOS.platform"
      },
      "displayName": "Configure cross-compiling for iOS",
      "inherits": "default",
      "name": "iOS"
    }
  ],
  "testPresets": [
    {
      "configuration": "Debug",
      "configurePreset": "default",
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "name": "Limes."
        }
      },
      "name": "default",
      "output": {
        "outputLogFile": "${sourceDir}/Builds/test_log.log",
        "outputOnFailure": true,
        "shortProgress": true,
        "verbosity": "verbose"
      }
    }
  ],
  "version": 3
}
