{
  "author": {
    "email": "ben.the.vining@gmail.com",
    "name": "Ben Vining"
  },
  "dependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "conventional-changelog-conventionalcommits": "4.6.3",
    "semantic-release": "19.0.2"
  },
  "description": "C++ utility libraries",
  "homepage": "https://github.com/benthevining/Limes",
  "keywords": [
    "C++",
    "libraries",
    "utility"
  ],
  "license": "GPL3",
  "name": "Limes",
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "section": "Bug Fixes",
                "type": "fix"
              },
              {
                "section": "Features",
                "type": "feat"
              },
              {
                "hidden": true,
                "type": "chore"
              },
              {
                "hidden": true,
                "type": "docs"
              },
              {
                "hidden": true,
                "type": "style"
              },
              {
                "hidden": true,
                "type": "refactor"
              },
              {
                "hidden": true,
                "type": "test"
              },
              {
                "hidden": true,
                "type": "ci"
              }
            ]
          }
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "section": "Bug Fixes",
                "type": "fix"
              },
              {
                "section": "Features",
                "type": "feat"
              },
              {
                "hidden": true,
                "type": "chore"
              },
              {
                "hidden": true,
                "type": "docs"
              },
              {
                "hidden": true,
                "type": "style"
              },
              {
                "hidden": true,
                "type": "refactor"
              },
              {
                "hidden": true,
                "type": "test"
              },
              {
                "hidden": true,
                "type": "ci"
              }
            ]
          }
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md",
          "changelogTitle": "# Limes changelog"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "bumpversion --allow-dirty --new-version \"${nextRelease.version}\" patch"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            ".bumpversion.cfg",
            "CMakeLists.txt",
            "tests/CMakeLists.txt",
            "binary_builder/CMakeLists.txt",
            "package.json",
            "CITATION.cff",
            "libs/limes_core/limes_namespace.h"
          ]
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "label": "Changelog",
              "path": "CHANGELOG.md"
            }
          ]
        }
      ]
    ],
    "repositoryUrl": "http://github.com/benthevining/Limes.git"
  },
  "repository": "http://github.com/benthevining/Limes",
  "version": "4.5.0"
}
